<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/relampago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Raio do círculo"
        android:inputType="number" />

    <EditText
        android:id="@+id/posicao_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="posição X"
        android:inputType="number" />

    <EditText
        android:id="@+id/posicao_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="posição Y"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCalcularArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcularArea"
        android:text="Calcular area" />

    <TextView
        android:id="@+id/raio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Área do círculo: 0" />
</LinearLayout>