<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="calcularPesoIdeal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sua altura em metros (Ex. 1.64)"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/lista_genero"
        android:spinnerMode="dialog"
        />

    <Button
        android:id="@+id/bt_calcular_peso_ideal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcularPesoIdeal"
        android:text="Calcular" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso ideal: 0.00" />


</LinearLayout>